CREATE DATABASE Cinema
ON 
(
    NAME = Cinema_Data,
    FILENAME = 'C:\SQLData\CinemaData.mdf',
    SIZE = 5MB,
    FILEGROWTH = 1MB
)
LOG ON 
(
    NAME = Cinema_Log,
    FILENAME = 'C:\SQLData\CinemaLog.ldf',
    SIZE = 2MB,
    FILEGROWTH = 1MB
);

SELECT *
FROM sys.databases
WHERE name = 'Cinema';

CREATE TABLE films (
    film_id INT PRIMARY KEY,
    название_фильма NVARCHAR(100),
    жанр NVARCHAR(50),
    год_выпуска INT,
    режиссер NVARCHAR(100),
    сценарист NVARCHAR(100),
    компания NVARCHAR(100)
);

-- Внесем не менее 10 записей в таблицу "films"

CREATE TABLE cinema1 (
    cinema_id INT PRIMARY KEY,
    город NVARCHAR(50),
    название_ТЦ NVARCHAR(100),
    название_кинотеатра NVARCHAR(100),
    владелец NVARCHAR(100),
    контактный_номер NVARCHAR(20),
    фильмы_для_проката NVARCHAR(MAX),
    дата_проката DATE,
    дата_выхода_фильма DATE
);

CREATE TABLE cinema1 (
    cinema_id INT PRIMARY KEY,
    город NVARCHAR(50),
    название_ТЦ NVARCHAR(100),
    название_кинотеатра NVARCHAR(100),
    владелец NVARCHAR(100),
    контактный_номер NVARCHAR(20),
    фильмы_для_проката NVARCHAR(MAX),
    дата_проката DATE,
    дата_выхода DATE
);

-- Внесем данные в таблицу "cinema1"

CREATE VIEW Films_In_Volkhov AS
SELECT cinema_id, город, название_ТЦ, название_кинотеатра, владелец, контактный_номер, фильмы_для_проката
FROM cinema1
WHERE город = 'Волхов';

CREATE VIEW SonyPicturesFilms AS
SELECT *
FROM films
WHERE компания = 'Sony Pictures';

CREATE PROCEDURE UpdateScreeningDate
AS
BEGIN
    UPDATE cinema1
    SET дата_проката = f.дата_выхода
    FROM cinema1 c
    INNER JOIN films f ON c.фильмы_для_проката LIKE '%' + f.название_фильма + '%';
END;


-- Вызовем процедуру UpdateScreeningDate
EXEC UpdateScreeningDate;


-- Backup the database изменить название бд
BACKUP DATABASE College TO DISK = 'C:\Backup\College.bak' WITH INIT, NAME = 'Full Backup of College';

-- Create 10 users with random passwords
DECLARE @i INT = 1;
WHILE @i <= 10
BEGIN
    DECLARE @password NVARCHAR(12) = LEFT(NEWID(), 5);
    DECLARE @sql NVARCHAR(MAX) = CONCAT('CREATE LOGIN user', @i, ' WITH PASSWORD = ''', @password, '''');
    EXEC sp_executesql @sql;
    SET @i = @i + 1;
END

-- Create 10 databases BD1 to BD10
DECLARE @j INT = 1;
WHILE @j <= 10
BEGIN
    DECLARE @sql2 NVARCHAR(MAX) = CONCAT('CREATE DATABASE BD', @j);
    EXEC sp_executesql @sql2;
    SET @j = @j + 1;
END
